WHY_IS_THE_ENV_FILE_UPLOADED='The env if here because I don\'t trust that the people testing the app would make one'
COOKIE_NAME='cookie_jar'
SECRET='r55dc3unRePL*9a9g1p6Br8wOj5mRMW#MN0FuUOP*83m2TSYdu'
APP_PORT=3000
DB_PORT=27017
DB_NAME='testdb'